* [33mcommit 32e40df676e9b271d7f7757c8a53e8148bd54519[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/230925_progress[m[33m, [m[1;32m230925_progress[m[33m)[m
[31m|[m Author: Moise Uwimana <moiseuwimana04@gmail.com>
[31m|[m Date:   Tue Sep 26 00:23:42 2023 +0200
[31m|[m 
[31m|[m     Project: Key Prop
[31m|[m 
* [33mcommit c24b9722c3af6d0063cd8323297aa3d642ef9ac6[m
[31m|[m Author: Moise Uwimana <moiseuwimana04@gmail.com>
[31m|[m Date:   Tue Sep 26 00:05:45 2023 +0200
[31m|[m 
[31m|[m     Map experience data into components
[31m|[m 
* [33mcommit 3999779d61bf870aa2a324b7935629036816bd8b[m
[31m|[m Author: Moise Uwimana <moiseuwimana04@gmail.com>
[31m|[m Date:   Mon Sep 25 22:39:50 2023 +0200
[31m|[m 
[31m|[m     Map Quiz
[31m|[m 
* [33mcommit b31ee3994e527d4d39a5ff954de695fd51557032[m
[31m|[m Author: Moise Uwimana <moiseuwimana04@gmail.com>
[31m|[m Date:   Mon Sep 25 19:21:38 2023 +0200
[31m|[m 
[31m|[m     Pass props to card component
[31m|[m 
* [33mcommit effa5a7e2879a9f868a0a21baca6afd0e83128da[m
[31m|[m Author: Moise Uwimana <moiseuwimana04@gmail.com>
[31m|[m Date:   Mon Sep 25 10:37:09 2023 +0200
[31m|[m 
[31m|[m     props quiz
[31m|[m 
* [33mcommit 57531aadbc497074876630a301912d8f4a5d0700[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/230923_progress[m[33m, [m[1;32m230924_progress[m[33m, [m[1;32m230923_progress[m[33m)[m
[31m|[m Author: Moise Uwimana <moiseuwimana04@gmail.com>
[31m|[m Date:   Sun Sep 24 10:27:33 2023 +0200
[31m|[m 
[31m|[m     Card Component (continue)
[31m|[m 
* [33mcommit 52611229235f86d39bf030933f37644ded2278c9[m
[31m|[m Author: Moise Uwimana <moiseuwimana04@gmail.com>
[31m|[m Date:   Sun Sep 24 09:51:15 2023 +0200
[31m|[m 
[31m|[m     Project Card Component
[31m|[m 
* [33mcommit 6c2ff356ee814097bdf434e7d8136a1ff73befad[m
[31m|[m Author: Moise Uwimana <moiseuwimana04@gmail.com>
[31m|[m Date:   Sat Sep 23 22:36:33 2023 +0200
[31m|[m 
[31m|[m     Project Setup: Hero
[31m|[m 
* [33mcommit 12ff12e344b39bdabbe1333cfae5a14877ceaa5f[m
[31m|[m Author: Moise Uwimana <moiseuwimana04@gmail.com>
[31m|[m Date:   Sat Sep 23 10:38:28 2023 +0200
[31m|[m 
[31m|[m     Built NavBar
[31m|[m 
* [33mcommit 277b4de1d749c3ad4c83a97639d3923e972614af[m
  Author: Moise Uwimana <moiseuwimana04@gmail.com>
  Date:   Fri Sep 22 23:35:38 2023 +0200
  
      Initialize project using Create React App
